<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 19 08:07:34 UTC 2025 -->
<title>AttributeOverride</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="declaration: package: javax.persistence, annotation type: AttributeOverride">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Optional&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface AttributeOverride" class="title">Annotation Interface AttributeOverride</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="AttributeOverrides.html" title="annotation interface in javax.persistence">AttributeOverrides.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">AttributeOverride</span></div>
<div class="block">Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.

 <p> May be applied to an entity that extends a mapped superclass or
 to an embedded field or property to override a basic mapping or id
 mapping defined by the mapped superclass or embeddable class (or
 embeddable class of one of its attributes).

 <p> May be applied to an element collection containing instances of
 an embeddable class or to a map collection whose key and/or value
 is an embeddable class. When <code>AttributeOverride</code> is
 applied to a map, "<code>key.</code>" or "<code>value.</code>" must
 be used to prefix the name of the attribute that is being
 overridden in order to specify it as part of the map key or map
 value.

 <p> To override mappings at multiple levels of embedding, a dot (".")
 notation form must be used in the <code>name</code> element to indicate an
 attribute within an embedded attribute.  The value of each identifier
 used with the dot notation is the name of the respective embedded
 field or property.

 <p> If <code>AttributeOverride</code> is not specified, the column
 is mapped the same as in the original mapping.

 <pre>
    Example 1:

    &#064;MappedSuperclass
    public class Employee {
        &#064;Id protected Integer id;
        &#064;Version protected Integer version;
        protected String address;
        public Integer getId() { ... }
        public void setId(Integer id) { ... }
        public String getAddress() { ... }
        public void setAddress(String address) { ... }
    }

    &#064;Entity
    &#064;AttributeOverride(name="address", column=&#064;Column(name="ADDR"))
    public class PartTimeEmployee extends Employee {
        // address field mapping overridden to ADDR
        protected Float wage();
        public Float getHourlyWage() { ... }
        public void setHourlyWage(Float wage) { ... }
    }
 

    Example 2:

    &#064;Embeddable public class Address {
        protected String street;
        protected String city;
        protected String state;
        &#064;Embedded protected Zipcode zipcode;
    }

    &#064;Embeddable public class Zipcode {
        protected String zip;
        protected String plusFour;
    }

    &#064;Entity public class Customer {
        &#064;Id protected Integer id;
        protected String name;
        &#064;AttributeOverrides({
            &#064;AttributeOverride(name="state",
                               column=&#064;Column(name="ADDR_STATE")),
            &#064;AttributeOverride(name="zipcode.zip",
                               column=&#064;Column(name="ADDR_ZIP"))
        })
        &#064;Embedded protected Address address;
        ...
    }


    Example 3:

    &#064;Entity public class PropertyRecord {
        &#064;EmbeddedId PropertyOwner owner;
        &#064;AttributeOverrides({
            &#064;AttributeOverride(name="key.street", 
                               column=&#064;Column(name="STREET_NAME")),
            &#064;AttributeOverride(name="value.size", 
                               column=&#064;Column(name="SQUARE_FEET")),
            &#064;AttributeOverride(name="value.tax", 
                               column=&#064;Column(name="ASSESSMENT"))
        })
       &#064;ElementCollection
       Map&#060;Address, PropertyInfo&#062; parcels;
    }

    &#064;Embeddable public class PropertyInfo {
        Integer parcelNumber;
        Integer size;
        BigDecimal tax;
    }

 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Embedded.html" title="annotation interface in javax.persistence"><code>Embedded</code></a></li>
<li><a href="Embeddable.html" title="annotation interface in javax.persistence"><code>Embeddable</code></a></li>
<li><a href="MappedSuperclass.html" title="annotation interface in javax.persistence"><code>MappedSuperclass</code></a></li>
<li><a href="AssociationOverride.html" title="annotation interface in javax.persistence"><code>AssociationOverride</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="Column.html" title="annotation interface in javax.persistence">Column</a></code></div>
<div class="col-second even-row-color"><code><a href="#column()" class="member-name-link">column</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Required) The column that is being mapped to the persistent 
 attribute.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Required) The name of the property whose mapping is being 
 overridden if property-based access is being used, or the 
 name of the field if field-based access is used.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Required) The name of the property whose mapping is being 
 overridden if property-based access is being used, or the 
 name of the field if field-based access is used.</div>
</section>
</li>
<li>
<section class="detail" id="column()">
<h3>column</h3>
<div class="member-signature"><span class="return-type"><a href="Column.html" title="annotation interface in javax.persistence">Column</a></span>&nbsp;<span class="element-name">column</span></div>
<div class="block">(Required) The column that is being mapped to the persistent 
 attribute. The mapping type will remain the same as is 
 defined in the embeddable class or mapped superclass.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
