<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 19 08:07:34 UTC 2025 -->
<title>Basic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="declaration: package: javax.persistence, annotation type: Basic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface Basic" class="title">Annotation Interface Basic</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Basic</span></div>
<div class="block">The simplest type of mapping to a database column. The
 <code>Basic</code> annotation can be applied to a persistent
 property or instance variable of any of the following types: Java
 primitive types, wrappers of the primitive types, <code>String</code>, 
 <code>java.math.BigInteger</code>,
 <code>java.math.BigDecimal</code>,
 <code>java.util.Date</code>,
 <code>java.util.Calendar</code>, 
 <code>java.sql.Date</code>, 
 <code>java.sql.Time</code>,
 <code>java.sql.Timestamp</code>, <code>byte[]</code>, <code>Byte[]</code>,
 <code>char[]</code>, <code>Character[]</code>, enums, and any other type that
 implements <code>java.io.Serializable</code>.
 
 <p> The use of the <code>Basic</code> annotation is optional for
 persistent fields and properties of these types.  If the
 <code>Basic</code> annotation is not specified for such a field or
 property, the default values of the <code>Basic</code> annotation
 will apply.

 <pre>
    Example 1:

    &#064;Basic
    protected String name;

    Example 2:

    &#064;Basic(fetch=LAZY)
    protected String getName() { return name; }

 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="FetchType.html" title="enum class in javax.persistence">FetchType</a></code></div>
<div class="col-second even-row-color"><code><a href="#fetch()" class="member-name-link">fetch</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Defines whether the value of the field or property should 
 be lazily loaded or must be eagerly fetched.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#optional()" class="member-name-link">optional</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Defines whether the value of the field or property may be null.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fetch()">
<h3>fetch</h3>
<div class="member-signature"><span class="return-type"><a href="FetchType.html" title="enum class in javax.persistence">FetchType</a></span>&nbsp;<span class="element-name">fetch</span></div>
<div class="block">(Optional) Defines whether the value of the field or property should 
 be lazily loaded or must be eagerly fetched. The <code>EAGER</code> 
 strategy is a requirement on the persistence provider runtime 
 that the value must be eagerly fetched.  The <code>LAZY</code> 
 strategy is a hint to the persistence provider runtime.
 If not specified, defaults to <code>EAGER</code>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>EAGER</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="optional()">
<h3>optional</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">optional</span></div>
<div class="block">(Optional) Defines whether the value of the field or property may be null. 
 This is a hint and is disregarded for primitive types; it may 
 be used in schema generation.
 If not specified, defaults to <code>true</code>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
