<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 19 08:07:34 UTC 2025 -->
<title>Subquery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: Subquery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface Subquery" class="title">Interface Subquery&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the selection item.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;</code>, <code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code>, <code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;T&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Subquery&lt;T&gt;</span><span class="extends-implements">
extends <a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;, <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</span></div>
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.

 A subquery has an expression as its selection item.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#correlate(javax.persistence.criteria.CollectionJoin)" class="member-name-link">correlate</a><wbr>(<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;&nbsp;parentCollection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#correlate(javax.persistence.criteria.Join)" class="member-name-link">correlate</a><wbr>(<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;&nbsp;parentJoin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a subquery join object correlated to a join object
 of the enclosing query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#correlate(javax.persistence.criteria.ListJoin)" class="member-name-link">correlate</a><wbr>(<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;&nbsp;parentList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a subquery list join object correlated to a list join
 object of the enclosing query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
K,<wbr>
V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#correlate(javax.persistence.criteria.MapJoin)" class="member-name-link">correlate</a><wbr>(<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;&nbsp;parentMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a subquery map join object correlated to a map join
 object of the enclosing query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#correlate(javax.persistence.criteria.Root)" class="member-name-link">correlate</a><wbr>(<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;parentRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a subquery root correlated to a root of the 
 enclosing query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#correlate(javax.persistence.criteria.SetJoin)" class="member-name-link">correlate</a><wbr>(<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;&nbsp;parentSet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a subquery set join object correlated to a set join
 object of the enclosing query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distinct(boolean)" class="member-name-link">distinct</a><wbr>(boolean&nbsp;distinct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify whether duplicate query results will be eliminated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContainingQuery()" class="member-name-link">getContainingQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the query of which this is a subquery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCorrelatedJoins()" class="member-name-link">getCorrelatedJoins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the correlated joins of the subquery.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the query of which this is a subquery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSelection()" class="member-name-link">getSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the selection expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#groupBy(java.util.List)" class="member-name-link">groupBy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#groupBy(javax.persistence.criteria.Expression...)" class="member-name-link">groupBy</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#having(javax.persistence.criteria.Expression)" class="member-name-link">having</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify a restriction over the groups of the subquery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#having(javax.persistence.criteria.Predicate...)" class="member-name-link">having</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify restrictions over the groups of the subquery
 according the conjunction of the specified restriction 
 predicates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#select(javax.persistence.criteria.Expression)" class="member-name-link">select</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;expression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the item that is to be returned as the subquery 
 result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Expression)" class="member-name-link">where</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the subquery to restrict the result according
 to the specified boolean expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Predicate...)" class="member-name-link">where</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the subquery to restrict the result according 
 to the conjunction of the specified restriction predicates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.AbstractQuery">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a></h3>
<code><a href="AbstractQuery.html#from(java.lang.Class)">from</a>, <a href="AbstractQuery.html#from(javax.persistence.metamodel.EntityType)">from</a>, <a href="AbstractQuery.html#getGroupList()">getGroupList</a>, <a href="AbstractQuery.html#getGroupRestriction()">getGroupRestriction</a>, <a href="AbstractQuery.html#getResultType()">getResultType</a>, <a href="AbstractQuery.html#getRoots()">getRoots</a>, <a href="AbstractQuery.html#isDistinct()">isDistinct</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.CommonAbstractCriteria">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Expression">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as(java.lang.Class)">as</a>, <a href="Expression.html#in(java.lang.Object...)">in</a>, <a href="Expression.html#in(java.util.Collection)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="Expression.html#isNotNull()">isNotNull</a>, <a href="Expression.html#isNull()">isNull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Selection">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.TupleElement">Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="select(javax.persistence.criteria.Expression)">
<h3>select</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">select</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;&nbsp;expression)</span></div>
<div class="block">Specify the item that is to be returned as the subquery 
 result.
 Replaces the previously specified selection, if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - expression specifying the item that
        is to be returned as the subquery result</dd>
<dt>Returns:</dt>
<dd>the modified subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Expression)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Modify the subquery to restrict the result according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#where(javax.persistence.criteria.Expression)">where</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Predicate...)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Modify the subquery to restrict the result according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#where(javax.persistence.criteria.Predicate...)">where</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupBy(javax.persistence.criteria.Expression...)">
<h3>groupBy</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">groupBy</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</span></div>
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>grouping</code> - zero or more grouping expressions</dd>
<dt>Returns:</dt>
<dd>the modified subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupBy(java.util.List)">
<h3>groupBy</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">groupBy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</span></div>
<div class="block">Specify the expressions that are used to form groups over
 the subquery results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#groupBy(java.util.List)">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>grouping</code> - list of zero or more grouping expressions</dd>
<dt>Returns:</dt>
<dd>the modified subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="having(javax.persistence.criteria.Expression)">
<h3>having</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">having</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Specify a restriction over the groups of the subquery.
 Replaces the previous having restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#having(javax.persistence.criteria.Expression)">having</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="having(javax.persistence.criteria.Predicate...)">
<h3>having</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">having</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Specify restrictions over the groups of the subquery
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously added having restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#having(javax.persistence.criteria.Predicate...)">having</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distinct(boolean)">
<h3>distinct</h3>
<div class="member-signature"><span class="return-type"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">distinct</span><wbr><span class="parameters">(boolean&nbsp;distinct)</span></div>
<div class="block">Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#distinct(boolean)">distinct</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>distinct</code> - boolean value specifying whether duplicate
        results must be eliminated from the subquery result or
        whether they must be retained</dd>
<dt>Returns:</dt>
<dd>the modified subquery.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="correlate(javax.persistence.criteria.Root)">
<h3>correlate</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;</span>&nbsp;<span class="element-name">correlate</span><wbr><span class="parameters">(<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;parentRoot)</span></div>
<div class="block">Create a subquery root correlated to a root of the 
 enclosing query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentRoot</code> - a root of the containing query</dd>
<dt>Returns:</dt>
<dd>subquery root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="correlate(javax.persistence.criteria.Join)">
<h3>correlate</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">correlate</span><wbr><span class="parameters">(<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;&nbsp;parentJoin)</span></div>
<div class="block">Create a subquery join object correlated to a join object
 of the enclosing query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentJoin</code> - join object of the containing query</dd>
<dt>Returns:</dt>
<dd>subquery join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="correlate(javax.persistence.criteria.CollectionJoin)">
<h3>correlate</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">correlate</span><wbr><span class="parameters">(<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;&nbsp;parentCollection)</span></div>
<div class="block">Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentCollection</code> - join object of the containing query</dd>
<dt>Returns:</dt>
<dd>subquery join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="correlate(javax.persistence.criteria.SetJoin)">
<h3>correlate</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">correlate</span><wbr><span class="parameters">(<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;&nbsp;parentSet)</span></div>
<div class="block">Create a subquery set join object correlated to a set join
 object of the enclosing query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentSet</code> - join object of the containing query</dd>
<dt>Returns:</dt>
<dd>subquery join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="correlate(javax.persistence.criteria.ListJoin)">
<h3>correlate</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">correlate</span><wbr><span class="parameters">(<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;&nbsp;parentList)</span></div>
<div class="block">Create a subquery list join object correlated to a list join
 object of the enclosing query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentList</code> - join object of the containing query</dd>
<dt>Returns:</dt>
<dd>subquery join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="correlate(javax.persistence.criteria.MapJoin)">
<h3>correlate</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;</span>&nbsp;<span class="element-name">correlate</span><wbr><span class="parameters">(<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;&nbsp;parentMap)</span></div>
<div class="block">Create a subquery map join object correlated to a map join
 object of the enclosing query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentMap</code> - join object of the containing query</dd>
<dt>Returns:</dt>
<dd>subquery join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Return the query of which this is a subquery.
 This must be a CriteriaQuery or a Subquery.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the enclosing query or subquery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContainingQuery()">
<h3>getContainingQuery</h3>
<div class="member-signature"><span class="return-type"><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></span>&nbsp;<span class="element-name">getContainingQuery</span>()</div>
<div class="block">Return the query of which this is a subquery.
 This may be a CriteriaQuery, CriteriaUpdate, CriteriaDelete,
 or a Subquery.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the enclosing query or subquery</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelection()">
<h3>getSelection</h3>
<div class="member-signature"><span class="return-type"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</span>&nbsp;<span class="element-name">getSelection</span>()</div>
<div class="block">Return the selection expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#getSelection()">getSelection</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="Subquery.html" title="type parameter in Subquery">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the item to be returned in the subquery result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorrelatedJoins()">
<h3>getCorrelatedJoins</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getCorrelatedJoins</span>()</div>
<div class="block">Return the correlated joins of the subquery.
  Returns empty set if the subquery has no correlated
  joins.
  Modifications to the set do not affect the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the correlated joins of the subquery</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
