<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 19 08:07:34 UTC 2025 -->
<title>EntityType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="declaration: package: javax.persistence.metamodel, interface: EntityType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h1 title="Interface EntityType" class="title">Interface EntityType&lt;X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - The represented entity type.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;X&gt;</code>, <code><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;</code>, <code><a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</code>, <code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EntityType&lt;X&gt;</span><span class="extends-implements">
extends <a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;, <a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;X&gt;</span></div>
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Bindable">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a></h2>
<code><a href="Bindable.BindableType.html" title="enum class in javax.persistence.metamodel">Bindable.BindableType</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Type">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h2>
<code><a href="Type.PersistenceType.html" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the entity name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Bindable">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="Bindable.html#getBindableJavaType()">getBindableJavaType</a>, <a href="Bindable.html#getBindableType()">getBindableType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.IdentifiableType">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a></h3>
<code><a href="IdentifiableType.html#getDeclaredId(java.lang.Class)">getDeclaredId</a>, <a href="IdentifiableType.html#getDeclaredVersion(java.lang.Class)">getDeclaredVersion</a>, <a href="IdentifiableType.html#getId(java.lang.Class)">getId</a>, <a href="IdentifiableType.html#getIdClassAttributes()">getIdClassAttributes</a>, <a href="IdentifiableType.html#getIdType()">getIdType</a>, <a href="IdentifiableType.html#getSupertype()">getSupertype</a>, <a href="IdentifiableType.html#getVersion(java.lang.Class)">getVersion</a>, <a href="IdentifiableType.html#hasSingleIdAttribute()">hasSingleIdAttribute</a>, <a href="IdentifiableType.html#hasVersionAttribute()">hasVersionAttribute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.ManagedType">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="ManagedType.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="ManagedType.html#getAttributes()">getAttributes</a>, <a href="ManagedType.html#getCollection(java.lang.String)">getCollection</a>, <a href="ManagedType.html#getCollection(java.lang.String,java.lang.Class)">getCollection</a>, <a href="ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</a>, <a href="ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</a>, <a href="ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredCollection(java.lang.String,java.lang.Class)">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredList(java.lang.String,java.lang.Class)">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredMap(java.lang.String,java.lang.Class,java.lang.Class)">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</a>, <a href="ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSet(java.lang.String,java.lang.Class)">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttribute(java.lang.String,java.lang.Class)">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</a>, <a href="ManagedType.html#getList(java.lang.String)">getList</a>, <a href="ManagedType.html#getList(java.lang.String,java.lang.Class)">getList</a>, <a href="ManagedType.html#getMap(java.lang.String)">getMap</a>, <a href="ManagedType.html#getMap(java.lang.String,java.lang.Class,java.lang.Class)">getMap</a>, <a href="ManagedType.html#getPluralAttributes()">getPluralAttributes</a>, <a href="ManagedType.html#getSet(java.lang.String)">getSet</a>, <a href="ManagedType.html#getSet(java.lang.String,java.lang.Class)">getSet</a>, <a href="ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttribute(java.lang.String,java.lang.Class)">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttributes()">getSingularAttributes</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Type">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="Type.html#getJavaType()">getJavaType</a>, <a href="Type.html#getPersistenceType()">getPersistenceType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Return the entity name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entity name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
